server {
    root /;
    listen 80;
    
    location /static/ {
      alias /static/;
    }

    location /media/ {
      alias /media/;
    }

    location / {
        proxy_pass http://django_app:8000;
    }

}